{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red0\green0\blue0;}
\cf1\pard\tx0\li100\ql\f0\fs36\b \uc0 The Trash\par
\fs24\b0 \uc0 \par
  The Trash is part of the Dock. The bottom icon on the Dock is always the Trash.\par
  The icon on the Dock can change based on the state of the Trash. It can indicate that there are no files in the Trash (it is empty) or that there are files in it.\par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\qc{{\NeXTGraphic Trash.tiff \width960 \height960} \uc0 \u-4 }\uc0   {{\NeXTGraphic TrashFull.tiff \width960 \height960} \uc0 \u-4 }\f0\fs24\cf1 \uc0 \par
\pard\ql\pard\tx0\li100\ql \uc0 \par
  There are various ways to place a file in the Trash.\par
  The first one is to drag the file towards the Trash icon on the Dock and as soon as the pointer turns green release the mouse button. \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql{{\NeXTGraphic Trash-drag.tiff \width1640 \height1500} \uc0 \u-4 }\f0\fs24\cf1 \uc0 \par
\pard\ql\pard\tx0\li100\ql \uc0 \par
  Another way is to select the file and press ALT-d (or the Backspace key) on your keyboard.\par
  And the last version is by using the File menu entry Move to Trash. If the option on the menu is greyed out, you forgot to select the file.\par
  Before the action is performed a panel will popup to ask for you confirmation.\par
  When you started with an empty Trash icon, you will after using one of the above options on e.g. the Test_copy.txt file see the icon of the Trash change.\par
  Double clicking on the Trash icon in the Dock opens a viewer on the .Trash folder. \par
\par
\cf0\pard\ql\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql{{\NeXTGraphic Trash-content.tiff \width8000 \height5940} \uc0 \u-4 }\f0\fs24\cf1 \uc0 \par
\pard\ql\pard\tx0\li100\ql \uc0 \par
  Dragging the file back to a folder on the system removes it from the trash.\par
  The downside of the Trash is that it is a temporary store for files or folders that need to be thrown away. By placing items in the Trash they are still part of the filesystem and thus take up space. So placing files in the trash, does not create more disk space on your system.\par
  To free the diskspace occupied by the items in the Trash you must empty the Trash. Select from the File menu entry the Empty Trash command and the files will be removed from your system.\par
\par
\cf0 \uc0   \cf0{{\NeXTGraphic dummy.tiff \width960 \height960} \uc0 \u-4 }\uc0 \par
}